<!DOCTYPE html>
<html>
  <head>
    <title>Web Terminal -- roshanbhatiadotcom</title>
    <link rel="icon" href="assets/icons8-subwoofer-16.png" type="image/png">
    <style>
      body {
        background-color: #1e1e1e;
        color: #ffffff;
        font-family: 'Fira Code', monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      #terminal {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: #000000;
        position: relative;
        overflow: hidden;
      }

      .xterm {
        position: relative;
        user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .xterm.focus,
      .xterm:focus {
        outline: none;
      }

      .xterm .xterm-helpers {
        position: absolute;
        top: 0;
        z-index: 5;
      }

      .xterm .xterm-helper-textarea {
        padding: 0;
        border: 0;
        margin: 0;
        position: absolute;
        opacity: 0;
        left: -9999em;
        top: 0;
        width: 0;
        height: 0;
        z-index: -5;
        white-space: nowrap;
        overflow: hidden;
        resize: none;
      }

      .xterm .composition-view {
        background: #000;
        color: #FFF;
        display: none;
        position: absolute;
        white-space: nowrap;
        z-index: 1;
      }

      .xterm .composition-view.active {
        display: block;
      }

      .xterm .xterm-viewport {
        background-color: #000;
        overflow-y: scroll;
        cursor: default;
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }

      .xterm .xterm-screen {
        position: relative;
      }

      .xterm .xterm-screen canvas {
        position: absolute;
        left: 0;
        top: 0;
      }

      .xterm .xterm-scroll-area {
        visibility: hidden;
      }

      .xterm-char-measure-element {
        display: inline-block;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: -9999em;
        line-height: normal;
      }

      .xterm {
        cursor: text;
      }

      .xterm.enable-mouse-events {
        cursor: default;
      }

      .xterm.xterm-cursor-pointer,
      .xterm .xterm-cursor-pointer {
        cursor: pointer;
      }

      .xterm.column-select.focus {
        cursor: crosshair;
      }

      .xterm .xterm-accessibility,
      .xterm .xterm-message {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 10;
        color: transparent;
      }

      .xterm .live-region {
        position: absolute;
        left: -9999px;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }

      .xterm-dim {
        opacity: 0.5;
      }

      .xterm-underline {
        text-decoration: underline;
      }

      .xterm-strikethrough {
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <div id="terminal"></div>
    <script src="https://cdn.jsdelivr.net/npm/xterm@4.17.0/lib/xterm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.4.0/lib/xterm-addon-fit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/xterm-pty@0.9.4/index.js"></script>
    <script src="https://raw.githubusercontent.com/roshbhatia/roshanbhatiadotcom/main/stack.js"></script>
    <script src="https://raw.githubusercontent.com/roshbhatia/roshanbhatiadotcom/main/ws-delegate.js"></script>
    <script>
      function showTerminal() {
        const xterm = new Terminal();
        const fitAddon = new FitAddon.FitAddon();
        xterm.loadAddon(fitAddon);
        xterm.open(document.getElementById("terminal"));

        const { master, slave } = openpty();

        termios = slave.ioctl("TCGETS");
        termios.iflag &= ~(ISTRIP | INLCR | IGNCR | ICRNL | IXON);
        termios.oflag &= ~(OPOST);
        termios.lflag &= ~(ECHO | ECHONL | ICANON | ISIG | IEXTEN);
        slave.ioctl("TCSETS", new Termios(termios.iflag, termios.oflag, termios.cflag, termios.lflag, termios.cc));
        xterm.loadAddon(master);
        const worker = new Worker(location.origin + "/worker.js"+location.search);

        var nwStack;
        var netParam = getNetParam();
        var workerImage = "https://github.com/roshbhatia/roshanbhatiadotcom/releases/download/2.0.0/devenv.wasm";
        if (netParam) {
            if (netParam.mode == 'delegate') {
                nwStack = delegate(worker, workerImage, netParam.param);
            } else if (netParam.mode == 'browser') {
                nwStack = newStack(worker, workerImage, new Worker(location.origin + "/stack-worker.js"+location.search), location.origin + "/c2w-net-proxy.wasm");
            }
        }
        if (!nwStack) {
            worker.postMessage({type: "init", imagename: workerImage});
        }
        new TtyServer(slave).start(worker, nwStack);

        let loadingIndex = 0;
        let loadingInterval;

        function updateEllipses() {
          const ellipses = '.'.repeat(loadingIndex);
          xterm.write(`\rweb terminal loading (this will take a second)${ellipses}`);
          loadingIndex++;
        }

        function startLoadingMessage() {
          loadingInterval = setInterval(updateEllipses, 1000);
        }

        function stopLoadingMessage() {
          clearInterval(loadingInterval);
          xterm.clear();
        }

        startLoadingMessage();

        xterm.onData(() => {
          console.log('Terminal received data');
          stopLoadingMessage();
        });

        function getNetParam() {
            var vars = location.search.substring(1).split('&');
            for (var i = 0; i < vars.length; i++) {
                var kv = vars[i].split('=');
                if (decodeURIComponent(kv[0]) == 'net') {
                    return {
                        mode: kv[1],
                        param: kv[2],
                    };
                }
            }
            return null;
        }

        function resizeTerminal() {
          const terminalElement = document.getElementById('terminal');
          const width = terminalElement.clientWidth;
          const height = terminalElement.clientHeight;
          const fontSize = Math.max(Math.min(width, height) / 50, 15);
          xterm.setOption('fontSize', fontSize);
          fitAddon.fit();
        }

        window.addEventListener('resize', resizeTerminal);
        resizeTerminal();
      }

      showTerminal();
    </script>
  </body>
</html>